{
  "name": "game",
  "version": "1.0.0",
  "description": "An RPG game created in vanilla JavaScript using classes and constructors.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnyandoro/game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnyandoro/game/issues"
  },
  "homepage": "https://github.com/tnyandoro/game#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
